#version 430
layout(location=0) in vec3 pos;
layout(location=1) in vec2 UV;
layout(location=2) in vec3 normal;
layout(location=3) in vec4 tangent;
layout(location=4) in vec3 biNormal;
layout(location=5) in vec4 skinWeight;
layout(location=6) in vec4 indice;

layout(location=0) out vec2 uv;
layout(location=1) out vec3 vertPos;
layout(location=2) out vec3 normalInterp;
layout(location=3) out vec4 lightpos;
layout(location=4) out vec4 speccolor;
uniform mat4 jointPalette[255];

uniform mat4 matrix,normalMat,skinMatrix;
uniform sampler2D diffuseTex;
uniform sampler2D normalTex;
uniform sampler2D specularTex;


int arr[21] = {19, 18, 17, 0, 20, 15, 13, 1, 12, 9, 2, 10, 3, 11, 14, 16, 4, 5, 8, 6, 7};
void main()
{
	gl_Position = matrix * vec4(pos, 1);
   	uv.x = UV.x;
  	uv.y = 1-UV.y;
	vec4 vertPos4 = matrix*vec4(pos,1.0);
	vertPos = vec3(vertPos4) / vertPos4.w;
	normalInterp = vec3(normalMat*vec4(normal,0.0));

}
