
data_compiler = {
	file_folder_extensions = [
		".s2d"
	]
	resource_overrides = [
		{
			platforms = [
				"win32"
			]
			suffix = ".win32"
		}
		{
			platforms = [
				"ps4"
			]
			suffix = ".ps4"
		}
		{
			platforms = [
				"xb1"
			]
			suffix = ".xb1"
		}
		{
			platforms = [
				"ios"
			]
			suffix = ".ios"
		}
		{
			platforms = [
				"android"
			]
			suffix = ".android"
		}
	]
}
data_directory = "../Basic_project1_data"
default_startup_level = "content/levels/basic"
description = null
libraries = {
	wwise = {
		project_file = "Basic_project1_wwise.wproj"
		root_folder = "../Basic_project1_wwise"
	}
}
migrations = {
	"asset-browser" = {
		patches = {
			"replace-fbxasc" = [
				"successfully applied"
			]
		}
		version = "1.1.1"
	}
	navigation = {
		patches = {
			"ensure-gwnav-in-project-boot.package" = [
				"successfully applied"
			]
			"from-1.0.0-to-1.0.1" = [
				"successfully applied"
			]
			"from-C#-module-to-1.0.0" = [
				"successfully applied"
			]
		}
		version = "1.0.1"
	}
	wwise = {
		patches = {
			"wwise2014.1.6_to_wwise2016.1.3" = [
				[
					"WwiseCLI.exe executed..."
				]
			]
		}
		version = "1.7.0"
	}
}
name = "Laboration_01b"
reverse_forward_axis = true
source_directory = "./"
thumbnail = "thumbnail.png"
version = "1.7.0.0"